VITE_API_URL_ENGLISH=https://n8n.srv1012449.hstgr.cloud/webhook/english
VITE_API_URL_MALAYALAM=https://n8n.srv1012449.hstgr.cloud/webhook/malayalam
VITE_API_URL=https://n8n.srv1012449.hstgr.cloud/webhook/edd33886-9203-4981-8e7b-68ccd9a59f84